# support-traffic-warning-bg

./: Biểu đồ không có tiêu đề.drawio  README.md
service/RiderProjects/Support.Warning.Traffic.BorderGuard/: Dockerfile  Program.cs  Support.Warning.Traffic.BorderGuard.csproj  Support.Warning.Traffic.BorderGuard.sln  SupportWarningContext.cs  appsettings.json
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Common/: PagingParameterModel.cs  PagingResponse.cs  RespondAPI.cs  RespondApiPaging.cs
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Common.Service/: Common.Service.csproj
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Common.Service/Interfaces/: ICheckTracking.cs  IDateTracking.cs  (+1 more)
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Contracts/: ConstApp.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Controllers/: AdminController.cs  AreaController.cs  DistrictController.cs  GateController.cs  GateLevelsController.cs  LevelsController.cs  ProvinceController.cs  RouteController.cs  StationController.cs  UserController.cs  VehicleController.cs  VehicleDetailController.cs  VehicleRegistrationPaperController.cs  WardController.cs
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Enums/: ActionType.cs  EconomicSector.cs  NationalLevel.cs  TypeOfShipping.cs
service/RiderProjects/Support.Warning.Traffic.BorderGuard/HubConfig/: RealtimeHub.cs
service/RiderProjects/Support.Warning.Traffic.BorderGuard/IRepository/: IAccountService.cs  IAdminService.cs  IAreaRepository.cs  IDistrictRepository.cs  IExportImportTypeRepository.cs  IGateRepository.cs  IProvinceRepository.cs  IRouteRepository.cs  IStationRepository.cs  IUserRepository.cs  IVehicleDetailRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs  IWardRepository.cs
service/RiderProjects/Support.Warning.Traffic.BorderGuard/MappingConfigure/: GateProfile.cs  RoleProfile.cs  StationProfile.cs
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Migrations/: 20220816084541_initialize.Designer.cs  20220816084541_initialize.cs  20220819071512_InitialCreate.Designer.cs  20220819071512_InitialCreate.cs  20220829142958_initialize.Designer.cs  20220829142958_initialize.cs  20220830155645_applicationrole.cs  20220905091549_version_1.0.Designer.cs  20220905091549_version_1.0.cs  20220908065429_update_vehicle.Designer.cs  20220908065429_update_vehicle.cs  20220912065508_version_1.1.Designer.cs  20220912065508_version_1.1.cs  20220913154156_initialize.Designer.cs  20220913154156_initialize.cs  20220914035005_version_1.0.Designer.cs  20220914035005_version_1.0.cs  20220914044331_version_1.0.Designer.cs  20220914044331_version_1.0.cs  20220915142254_add-vehicleDetail.Designer.cs  20220915142254_add-vehicleDetail.cs  20220926162748_initialize.Designer.cs  20220926162748_initialize.cs  20221013165111_version_1.1.0.10_.Designer.cs  20221013165111_version_1.1.0.10_.cs  20221017155703_version_1.1.0.10_color.Designer.cs  20221017155703_version_1.1.0.10_color.cs  20221017160049_version_1.1.0.10_colorx.Designer.cs  20221017160049_version_1.1.0.10_colorx.cs  20221107155129_add_color.Designer.cs  20221107155129_add_color.cs  20221117020010_version_1.1.0.12_add_note_of_task.Designer.cs  20221117020010_version_1.1.0.12_add_note_of_task.cs  SupportWarningContextModelSnapshot.cs
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Mongodb/: DatabaseSettings.cs
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Permissions/: GatePermission.cs  PermissionConfig.cs  SearchPermission.cs
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Properties/: launchSettings.json
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Repository/: AccountService.cs  AdminService.cs  AreaRepository.cs  DistrictRepository.cs  ExportImportTypeRepository.cs  GateRepository.cs  ProvinceRepository.cs  RouteRepository.cs  StationRepository.cs  UserRepository.cs  VehicleDetailRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs  WardRepository.cs
service/RiderProjects/Support.Warning.Traffic.BorderGuard/Settings/: DefaultApplication.cs  StartupSetting.cs
(+277 files in other folders)
